<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Interactive Quiz</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  </head>
  <body>

    <div class="project-box">
      <div class="tech-icons">
          <img src="https://boschroder.com/projects/about/images/js.png" alt="JS" title="JS">
          <img src="https://boschroder.com/projects/about/images/html.png" alt="HTML" title="HTML">
          <img src="https://boschroder.com/projects/about/images/css.png" alt="CSS" title="CSS">
          <img src="https://boschroder.com/projects/about/images/mysql.png" alt="mysql" title="mysql">
          <img src="https://boschroder.com/projects/about/images/php.png" alt="php" title="php">
      </div>
      <a href="https://github.com/yourGithubUsername/calculatorApp" target="_blank" class="github-link">View on GitHub</a>
      <i class="fa fa-question-circle tooltip-icon" title="The first bigger project I created, back when I had been learning JavaScript for a month or two. This is the first time I played with MySQL databases to store all the player scores."></i>
  </div>

    <div id="box">

      <div id="section1">
        <h1>Interactive Quiz</h1>

        <input type="text" id="username" placeholder="Enter your name"></input>
        <!--<input type="text" id="chooseCategory" placeholder="Enter a topic"></input>-->
        <button id="startButton">START QUIZ</button>
      </div>

      <div id="ingame">
          <div id="scoreCounter">
            <output id="currentScore">Score: 0</output>
            <button id="resetQuizButton">Try again?</button>
          </div>
          
            <div><output id="questionDisplay"></output></div>

          <div id="section2">
            <button id="optionButton1"></button>
            <button id="optionButton2"></button>
            
          </div>
          
          <div id="scoreDisplay"></div>
      
      </div>
        <div id="section3">
          <table id="leaderboard">

              <thead>
                  <tr>
                      <th>Rank</th>
                      <th>Name</th>
                      <th>Score</th>
                  </tr>
              </thead>
      

              <tbody>
                  
                  
              </tbody>
          </table>
      </div>
    </div>
    
	<script type="module" src="script.js"></script>
  </body>
</html>